server {
  listen 80;
  listen [::]:80;
  server_name 10.10.65.4;
  root /usr/share/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;


  client_max_body_size 64M;
  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 900;
    fastcgi_send_timeout 900;
    fastcgi_read_timeout 900;

    # include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}
